version: '3.9'
services:
  vehicle-routing:
    build: .
    container_name: vehicle-routing
    ports:
      - "8080:8080"
    volumes:
      - .:/app
    command: > # For local development hot-reload
      uvicorn vehicle_routing.rest_api:app
      --host 0.0.0.0
      --port 8080
      --reload